[tool:pytest]
#addopts = --pep8 --flakes --cov=errcron
norecursedirs = docs venv .eggs .tox .c9

# PEP8
pep8maxlinelength = 119
pep8ignore =
    dist/* ALL
    samples/* ALL

# PyFlakes
flakes-ignore =
    dist/* ALL
    samples/* ALL

[pep8]
max-line-length = 119
